/**index.wxss**/
.container {
  width: 100vw;

  .swiper {
    width: 100%;
    height: 300rpx;
    text-align: center;
    line-height: 300rpx;
  }

  .postList {
    display: flex;
    flex-direction: column;
    background-color: var(--Color-White);
    
    .postItem {
      display: flex;
      padding: 30rpx;
      border-bottom: 1rpx solid var(--Color-FontE);
      
      .userPic image {
        width: 100rpx;
        height: 100rpx;
        border-radius: 10rpx;
      }

      .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 20rpx;
        font-size: 28rpx;

        .userName {
          color: var(--Color-MainB);
          font-weight: 550;
          margin-bottom: 20rpx;
        }

        .text {
          letter-spacing: 3rpx;
        }

        .media {
          margin: 20rpx 0;
          
          image {
            max-height: 350rpx;
          }
          
          .complex {
            height: 150rpx;
            width: 150rpx;
            margin: 0 10rpx 10rpx 0;
          }
        }

        .imageComplex {
          display: flex;
          flex-wrap: wrap;
        }

        .location {
          color: var(--Color-MainB);
          font-size: 26rpx;
        }

        .footer {
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: var(--Color-FontA);
          font-size: 26rpx;
          font-weight: 300;
          margin-top: 20rpx;

          .releaseTime {
            max-width: 120rpx;
            font-size: 26rpx;
          }

          .partition {
            max-width: 150rpx;
            color: var(--Color-FontB);
            padding: 0 20rpx;
          }

          .operation {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            font-size: 32rpx;
            font-weight: 400;

            view {
              margin-left: 10rpx;

              text {
                font-size: 28rpx;
                margin-left: 5rpx;
              }
            }
          }
        }
      }
    }
  }
}
