<!--index.wxml-->
<view class="container">
  <!-- 搜索框 search -->
  <van-search
    model:value="{{ searchValue }}"
    shape="round"
    placeholder="Search..."
    bind:search="onSearch"
  />

  <!-- 轮播图 swiper -->
  <Swiper imageList="{{swiperImages}}" />

  <!-- 分区 partition -->
  <van-grid column-num="5" border="{{false}}" icon-size="32px">
    <van-grid-item icon-color="#2D75AB" bindtap="toCircle" id="娱乐八卦" icon="manager" text="娱乐八卦" />
    <van-grid-item icon-color="#FFC9C7" bindtap="toCircle" id="二手市场" icon="gold-coin" text="二手市场" />
    <van-grid-item icon-color="#DB211B" bindtap="toCircle" id="表白墙" icon="like" text="表白墙" />
    <van-grid-item icon-color="#A1D7FF" bindtap="toCircle" id="失物招领" icon="send-gift" text="失物招领" />
    <van-grid-item icon-color="#407FF5" bindtap="toCircle" id="学习交流" icon="friends" text="学习交流" />
  </van-grid>

  <!-- 标签栏 tabs -->
  <van-tabs active="{{ active }}" color="#407FF5" line-width="70" bind:change="onChange">
    <van-tab title="最新">
      <PostList>
        <PostItem 
          wx:for="{{newPostList}}" 
          wx:key="_id" 
          bindtap="toPost" 
          id="{{item._id}}" 
          postItem="{{item}}" 
          bind:preview="preview" 
          bind:fabulous="fabulous" 
        />
        <view class="baseline" wx:if="{{newReachBottom}}">我也是有底线的</view>
      </PostList>
    </van-tab>
    <van-tab title="最热">
      <PostList>
        <PostItem 
          wx:for="{{hotPostList}}" 
          wx:key="_id" 
          bindtap="toPost" 
          id="{{item._id}}" 
          postItem="{{item}}" 
          bind:preview="preview" 
          bind:fabulous="fabulous" 
        />
        <view class="baseline" wx:if="{{hotReachBottom}}">我也是有底线的</view>
      </PostList>
    </van-tab>
  </van-tabs>
</view>
