/**app.wxss**/
page {
  --Color-MainA: #407FF5;
  --Color-MainB: #2D75AB;
  --Color-MainC: #D0EBFF;
  --Color-MainD: #A1D7FF;
  --Color-ViceA: #DB211B;
  --Color-ViceB: #991713;
  --Color-ViceC: #FFC9C7;
  --Color-ViceD: #FF928F;
  --Color-FontA: #7D7E80;
  --Color-FontB: #979797;
  --Color-FontC: #CCCCCC;
  --Color-FontD: #6B6B6B;
  --Color-FontE: #EFEFEF;
  --Color-White: #FFFFFF;
  --Box-Shadow: 2rpx 4rpx 12rpx 2rpx rgba(0, 0, 0, .16);
  --Background-ImageA: linear-gradient(to top right, #A1D7FF, #407EF5);
  --Background-ImageB: linear-gradient(to top right, #51A1F8, #407EF5);
}

view, text, button, input, image, swiper, swiper-item {
  box-sizing: border-box;
}

image {
  vertical-align: bottom;
} 