/* pages/swiperAdmin/swiperAdmin.wxss */
.container {
  width: 100vw;
  padding: 20rpx 30rpx;

  .information {
    display: flex;
    flex-direction: column;

    .image {
      width: 100%;
    }

    .content {
      padding: 10rpx 10rpx 20rpx;

      .date {
        color: var(--Color-FontA);
        font-size: 26rpx;
        margin-left: 6rpx;
        white-space: nowrap;
      }
    }
  }

  .bottomBtn {
    width: 690rpx;
    height: 80rpx;
    position: fixed;
    bottom: 10rpx;
    margin-top: 10rpx;
    color: #FFFFFF;
    font-size: 30rpx;
    text-align: center;
    line-height: 80rpx;
    letter-spacing: 10rpx;
    border-radius: 10rpx;
    background-color: var(--Color-MainA);
    box-shadow: 2rpx 4rpx 18rpx 2rpx rgba(64, 126, 245, .8);
  }
}
