<!--pages/swiperAdmin/swiperAdmin.wxml-->
<view class="container">
  <view class="informationList" style="padding-bottom: {{bottomLift*2+80}}rpx">
    <BlockBox wx:for="{{informationList}}" wx:key="_id">
      <view class="information">
        <image mode="widthFix" class="image" src="{{item.path}}" />
        <view class="content">
          <text class="remarks">{{item.remarks}}</text>
          <text class="date">{{item.upload_date}}</text>
        </view>
      </view>
    </BlockBox>
  </view>

  <!-- 底部按钮 -->
  <BottomBtn text="添加资讯" bind:onClick="onClick" />
</view>
