/* components/CommentArea/CommentArea.wxss */
.commentArea {
  margin: 40rpx 30rpx;
  font-size: 28rpx;

  .title {
    color: var(--Color-FontA);
    letter-spacing: 2rpx;
  }

  .commentList {
    margin: 30rpx 0;

    .commentItem {
      margin-bottom: 30rpx;
      border-bottom: 1rpx solid var(--Color-FontE);

      .fatherComment, 
      .sonCommentItem {
        display: flex;

        .userPic {
          width: 80rpx;
          height: 80rpx;
          border-radius: 50%;
        }

        .sonUserPic {
          width: 60rpx;
          height: 60rpx;
          border-radius: 50%;
        }

        .content {
          flex: 1;
          margin: 0 20rpx;

          .userName {
            color: var(--Color-FontA);
            margin-bottom: 10rpx;

            .author {
              color: var(--Color-FontD);
              font-size: 22rpx;
              background-color: var(--Color-FontE);
              border-radius: 20rpx;
              padding: 5rpx 10rpx;
              margin-left: 10rpx;
            }
          }

          .commentContent {
            margin-bottom: 20rpx;

            .comment {
              margin-right: 10rpx;

              .reply {
                margin-right: 8rpx;
              }

              .coverReply {
                margin-left: 8rpx;
                color: var(--Color-FontA);
              }
            }

            .commentTime {
              color: var(--Color-FontA);
              font-size: 24rpx;
              white-space: nowrap;
            }
          }
        }
      }

      .fold {
        color: var(--Color-MainB);
        margin: 0 0 30rpx 80rpx;
      }
    }
  }
}
