/* pages/login/login.wxss */
.container {
  width: 100vw;
  height: 100vh;
  background-image: var(--Background-ImageB);
  position: relative;
  overflow: hidden;

  .titleContent {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--Color-White);
    text-align: center;

    .title {
      font-size: 152rpx;
      font-weight: bold;
      letter-spacing: 5rpx;
    }

    .subtitle {
      font-size: 36rpx;
      letter-spacing: 3rpx;
      opacity: .75;
    }
  }

  .background .icon {
    position: absolute;
    width: 96rpx;
    height: 96rpx;
  }

  .login {
    width: 670rpx;
    height: 100rpx;
    position: absolute;
    bottom: 100rpx;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--Color-MainA);
    font-size: 38rpx;
    line-height: 100rpx;
    text-align: center;
    letter-spacing: 20rpx;
    border-radius: 50rpx;
    background-color: var(--Color-White);
  }
}
