<!--pages/login/login.wxml-->
<view class="container" style="padding-top: {{stateheight}}px">
  <view class="titleContent">
    <view class="title">校坛</view>
    <view class="subtitle">校园网络交流平台</view>
  </view>

  <!-- 背景 -->
  <view class="background">
    <view wx:for="{{coordinate}}" wx:key="y">
      <image class="icon" src="{{icon}}" style="left: {{item.x}}rpx; top: {{item.y}}rpx" />
    </view>
  </view>

  <view class="login" bindtap="getUserProfile">
    <text>登录</text>
  </view>
</view>
