<!--components/Swiper/Swiper.wxml-->
<view class="swiper">
  <swiper 
    indicator-dots 
    indicator-color="{{indicatorColor}}" 
    indicator-active-color="{{indicatorActiveColor}}" 
    autoplay 
    interval="{{interval}}" 
    duration="{{duration}}"
    circular
    previous-margin="{{previousMargin}}"
    next-margin="{{nextMargin}}"
  >
    <block wx:for="{{imageList}}" wx:key="*this">
      <swiper-item>
        <image class="swiperItemImg" src="{{item}}"  />
      </swiper-item>
    </block>
  </swiper>
</view>
