<!--components/PostItem.wxml-->
<view class="postItem">
  <view class="userPic">
    <image class="image" src="{{postItem.author_avatar}}" />
  </view>
  <view class="content">
    <view class="userName">{{postItem.author_name}}</view>
    <view class="text" wx:if="{{postItem.content}}">{{postItem.content}}</view>
    <view class="media {{postItem.postMedia.length>1?'imageComplex':''}}" style="padding-right:{{postItem.postMedia.length==4?'150':'0'}}rpx">
      <block wx:for="{{postItem.postMedia}}" wx:key="_id" wx:for-item="imgItem">
        <image 
          class="image {{postItem.postMedia.length>1?'complex':''}}"
          mode="{{postItem.postMedia.length>1?'aspectFill':'heightFix'}}" 
          src="{{imgItem.path}}"
          catchtap="preview"
          data-current="{{imgItem.path}}"
          data-urls="{{postItem.postMedia}}"
        />
      </block>
    </view>
    <view class="location" wx:if="{{postItem.location}}" >{{postItem.location}}</view>
    <view class="footer">
      <view class="releaseTime">{{postItem.publish_date}}</view>
      <view class="partition" wx:if="{{postItem.circle}}">{{postItem.circle}}</view>
      <view class="partition" wx:else>{{postItem.community}}</view>
      <view class="operation">
        <view class="icon" catchtap="fabulous" id="{{postItem._id}}">
          <van-icon wx:if="{{postItem.is_agree}}" class="active" name="good-job" />
          <van-icon wx:else name="good-job-o" />
          <text class="text">{{postItem.agree}}</text>
        </view>
        <view class="icon" bindtap="collect" wx:if="{{isCollect}}">
          <van-icon wx:if="{{postItem.is_collect}}" class="active" name="star" />
          <van-icon wx:else name="star-o" />
        </view>
        <view class="icon" wx:else><van-icon name="chat-o" /><text class="text">{{postItem.comment}}</text></view>
      </view>
    </view>
  </view>
</view>
