/* components/BottomBtn/BottomBtn.wxss */
.bottomBtn {
  box-sizing: content-box;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10rpx 30rpx;
  background-color: var(--Color-White);

  .button {
    width: 690rpx;
    height: 80rpx;
    color: var(--Color-White);
    font-size: 30rpx;
    text-align: center;
    line-height: 80rpx;
    letter-spacing: 10rpx;
    border-radius: 10rpx;
    background-color: var(--Color-MainA);
    box-shadow: 2rpx 4rpx 12rpx 2rpx rgba(64, 126, 245, .8);
  }
}