<!--pages/publish/publish.wxml-->
<view class="container">
  <!-- 文案区 -->
  <view class="textarea">
    <textarea 
      value="{{content}}"
      auto-focus
      auto-height 
      placeholder="这一刻的想法..."
      placeholder-style="font-size: 28rpx;" 
    />
  </view>

  <!-- 上传图片/视频 -->
  <van-uploader 
    file-list="{{ fileList }}" 
    bind:after-read="afterRead"
    bind:delete="deleteFile"
    multiple
    accept="media"
    max-count="9"
    max-duration="30"
  />
</view>
