/* pages/publish/publish.wxss */
.container {
  width: 100vw;
  height: 100vh;
  padding: 50rpx;
  background-color: var(--Color-White);
  
  .textarea {
    min-height: 120rpx;
    margin-bottom: 30rpx;
    font-size: 28rpx;
  }

  .van-uploader {
    .van-uploader__upload {
      width: 180rpx !important;
      height: 180rpx !important;
    }

    image {
      width: 180rpx !important;
      height: 180rpx !important;
    }
  }
}
