<!--pages/circle/circle.wxml-->
<view class="container">
  <van-tabs active="{{ active }}" color="#407FF5" line-width="70" bind:change="onChange">
    <van-tab title="最新">
      <PostList>
        <PostItem 
          wx:for="{{newPostList}}" 
          wx:key="_id" 
          bindtap="toPost" 
          id="{{item._id}}" 
          postItem="{{item}}" 
          bind:preview="preview" 
        />
        <view class="baseline" wx:if="{{newReachBottom}}">我也是有底线的</view>
      </PostList>
    </van-tab>
    <van-tab title="最热">
      <PostList>
        <PostItem 
          wx:for="{{hotPostList}}" 
          wx:key="_id" 
          bindtap="toPost" 
          id="{{item._id}}" 
          postItem="{{item}}" 
          bind:preview="preview" 
        />
        <view class="baseline" wx:if="{{hotReachBottom}}">我也是有底线的</view>
      </PostList>
    </van-tab>
  </van-tabs>
</view>
