/* pages/addSwiper/addSwiper.wxss */
.container {
  width: 100vw;

  .content {
    padding: 20rpx 30rpx;

    .box {
      display: flex;
      align-items: center;
  
      .title {
        width: 100rpx;
        margin-left: 30rpx;
        font-size: 28rpx;
      }
  
      .inputClass {
        width: 500rpx;
      }
    }
  }

  .van-uploader {
    .van-uploader__upload {
      margin: 0 !important;
    }

    .van-uploader__preview {
      margin: 0 16rpx 0 0 !important;
    }
  }
}
