/* pages/aboutUs/aboutUs.wxss */
.container {
  padding: 20rpx 30rpx;

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .avatar {
      width: 200rpx;
      height: 200rpx;
      border-radius: 50%;
    }

    .name {
      font-size: 36rpx;
      font-weight: 550;
      margin-top: 20rpx;
    }
  }

  .title {
    font-weight: 550;
    margin-bottom: 20rpx;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .icon {
      color: var(--Color-MainA);
      font-size: 50rpx;
      padding-right: 20rpx;
    }
  }

  .input {
    text-align: center;
    margin: 50rpx 30rpx;
    // border-bottom: 1rpx solid var(--Color-FontC);
  }
}
