<!--pages/aboutUs/aboutUs.wxml-->
<view class="container">
  <BlockBox padding="20">
    <view class="box">
      <image class="avatar" src="{{authorInfo.avatar_url}}" />
      <view class="name">{{authorInfo.nick_name}}</view>
    </view>
  </BlockBox>
  <!-- 作者 -->
  <BlockBox padding="20">
    <view class="title">作者</view>
    <view class="content">{{authorInt}}</view>
  </BlockBox>
  <!-- 项目介绍 -->
  <BlockBox padding="20">
    <view class="title">小程序介绍</view>
    <view class="content">{{introduce}}</view>
  </BlockBox>
  <!-- 联系我们 -->
  <BlockBox padding="20">
    <view class="title">联系作者</view>
    <view class="content">{{email}}</view>
  </BlockBox>
</view>
