/* pages/aboutUs/aboutUs.wxss */
.container {
  padding: 20rpx 30rpx;
}
.container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container .box .avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
.container .box .name {
  font-size: 36rpx;
  font-weight: 550;
  margin-top: 20rpx;
}
.container .title {
  font-weight: 550;
  margin-bottom: 20rpx;
}
.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .icon {
  color: var(--Color-MainA);
  font-size: 50rpx;
  padding-right: 20rpx;
}
.container .input {
  text-align: center;
  margin: 50rpx 30rpx;
}
