/* pages/myPost/myPost.wxss */
.container {
  width: 100vw;

  .delete {
    color: var(--Color-White);
    width: 130rpx;
    height: 100%;
    text-align: center;
    // line-height: 100%;
    background-color: var(--Color-ViceA);
  }
}
