/* pages/editProfile/editProfile.wxss */
.container {
  width: 100vw;
  
  .content {
    padding: 20rpx 30rpx;

    .userInfo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
      .avatar {
        width: 200rpx;
        height: 200rpx;
        border-radius: 50%;
      }
    
      .name {
        font-size: 36rpx;
        font-weight: 550;
        margin-top: 20rpx;
      }
    }
  }

  .title {
    display: flex;
    height: 60rpx;
    line-height: 80rpx;
    padding-left: 20rpx;

    .num {
      font-size: 24rpx;
      color: var(--Color-FontA);
      padding-left: 5rpx;
    }
  }
}
